<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Label</key>
    <string>com.meeting-memory</string>

    <key>ProgramArguments</key>
    <array>
      <string>__PROJECT__/.venv/bin/python</string>
      <string>__PROJECT__/scripts/listen.py</string>
      <string>--interval</string>
      <string>60</string>
      <string>--max-interval</string>
      <string>600</string>
      <string>--window</string>
      <string>15</string>
    </array>

    <key>WorkingDirectory</key>
    <string>__PROJECT__</string>

    <key>RunAtLoad</key>
    <true/>

    <key>KeepAlive</key>
    <true/>

    <key>ThrottleInterval</key>
    <integer>10</integer>

    <key>StandardOutPath</key>
    <string>__PROJECT__/logs/listen.out.log</string>

    <key>StandardErrorPath</key>
    <string>__PROJECT__/logs/listen.err.log</string>

    <key>EnvironmentVariables</key>
    <dict>
      <key>PATH</key>
      <string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin</string>
    </dict>
  </dict>
</plist>
